# .env
VITE_FIREBASE_API_KEY=AIzaSyCqkuVIf1TNr8KawWO7es4XbfD2vzGO9CM
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c03fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= ecommerce-c03fb
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c03fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803564561231
VITE_FIREBASE_APP_ID=1:803564561231:web:14444c4b60fe569bed9b3a
VITE_FIREBASE_MEASUREMENTID= G-LX9SHBZST8